Package: com.dvntm.cc18
Name: CC18
Version: 0.0.3
Architecture: iphoneos-arm
Filename: debs/cc18/com.dvntm.cc18_0.0.3_iphoneos-arm.deb
Size: 4408
MD5sum: 50327f6133ba1f1837f3aa4052878a24
SHA1: 6da5f2f5b4aef49acbffb1e707eaaa89ea50fa26
SHA256: 630f3c1148cb2f42ebd1daa198fb34e42681d1e15deebeecd947fd0934b7810f
Author: dvntm
Description: Round CC modules replication, like in iOS 18
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/cc18.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.cc18_0.0.3_iphoneos-arm.json

Package: com.dvntm.cc18
Name: CC18
Version: 0.0.3
Architecture: iphoneos-arm64
Filename: debs/cc18/com.dvntm.cc18_0.0.3_iphoneos-arm64.deb
Size: 4494
MD5sum: 61c606586a407d92d328fdca914676c5
SHA1: a0c862e7c99d82e1d8d9083ca1fc2fb803f925c0
SHA256: 67c03afc0a875f2eb3685e70b7fe54cb6dabdbd2813201693ddfef7ab88bcc67
Author: dvntm
Description: Round CC modules replication, like in iOS 18
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/cc18.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.cc18_0.0.3_iphoneos-arm64.json

Package: com.dvntm.cc18
Name: CC18
Version: 0.0.3
Architecture: iphoneos-arm64e
Filename: debs/cc18/com.dvntm.cc18_0.0.3_iphoneos-arm64e.deb
Size: 4414
MD5sum: aa6ca7d2ae575b7c73e76606faf1d7d1
SHA1: 62897f278010f963fb6c43985650cf6c86e7f946
SHA256: ab021d689f4874c2c64a5586a57a7f3cb07b322cbd61d7fbd144acd15ae8aa61
Author: dvntm
Description: Round CC modules replication, like in iOS 18
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/cc18.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.cc18_0.0.3_iphoneos-arm64e.json

Package: com.dvntm.ccappicon
Name: CCAppIcon
Version: 0.0.1
Architecture: iphoneos-arm
Filename: debs/ccappicon/com.dvntm.ccappicon_0.0.1_iphoneos-arm.deb
Size: 3060
MD5sum: a910db857bc1c8575d0dea34dffcd64f
SHA1: b99c929b90c81e72ebd0353d1b9149624d293142
SHA256: 2cee269f2a54ff9542f5c3dcc4756abfbc4e8f56b0756ff8eec11e5ed74d5448
Author: dvntm
Description: No app icon in Now Playing and Control Center artworks
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ccappicon.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ccappicon_0.0.1_iphoneos-arm.json

Package: com.dvntm.ccappicon
Name: CCAppIcon
Version: 0.0.1
Architecture: iphoneos-arm64
Filename: debs/ccappicon/com.dvntm.ccappicon_0.0.1_iphoneos-arm64.deb
Size: 3136
MD5sum: b2d26b472c48385d86144087966fc4ae
SHA1: 9f5ff4a9a5218ea9ccf147e89578d1c54e79c652
SHA256: e24e4de9416ae090b68964ddea47f20c360403432ed6a99a056c12193fb80629
Author: dvntm
Description: No app icon in Now Playing and Control Center artworks
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ccappicon.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ccappicon_0.0.1_iphoneos-arm64.json

Package: com.dvntm.ccappicon
Name: CCAppIcon
Version: 0.0.1
Architecture: iphoneos-arm64e
Filename: debs/ccappicon/com.dvntm.ccappicon_0.0.1_iphoneos-arm64e.deb
Size: 3068
MD5sum: 4efac06aa82633133f05df53f0123980
SHA1: 8b18479053dee4af8f654eab3b6eba51f610fbd7
SHA256: d2f40cc576fb2f341c6d71924f9e4c364f8cc38cba7b4e73406738c2fb59ac22
Author: dvntm
Description: No app icon in Now Playing and Control Center artworks
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ccappicon.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ccappicon_0.0.1_iphoneos-arm64e.json

Package: com.dvntm.fastlock
Name: FastLock
Version: 1.0.1
Architecture: iphoneos-arm
Filename: debs/fastlock/com.dvntm.fastlock_1.0.1_iphoneos-arm.deb
Size: 383176
MD5sum: b044c81225c306f4a672521c1eb51c45
SHA1: b4ebb0bc1d4624d1146b0c15066c05da7b48763d
SHA256: 3d392e7c4dda213b49cdfda910c740b8948904d748a0fea3288b3e8d2384a8a1
Author: dvntm
Description: Lock your screen using gestures on SpringBoard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/fastlock.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.fastlock_1.0.1_iphoneos-arm.json

Package: com.dvntm.fastlock
Name: FastLock
Version: 0.0.1
Architecture: iphoneos-arm
Filename: debs/fastlock/com.dvntm.fastlock_0.0.1_iphoneos-arm.deb
Size: 39280
MD5sum: 3eb4f5f016da77c024c4790e294f8a57
SHA1: 33a80c09fd870998bb1b47664e45118a048f1779
SHA256: 2e010085ccecda6ccb76336c2b8ed7c9cf70591c7303c7661323d00c8410dfee
Author: dvntm
Description: Lock your screen using gestures on SpringBoard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/fastlock.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.fastlock_0.0.1_iphoneos-arm.json

Package: com.dvntm.fastlock
Name: FastLock
Version: 1.0
Architecture: iphoneos-arm
Filename: debs/fastlock/com.dvntm.fastlock_1.0_iphoneos-arm.deb
Size: 381912
MD5sum: 49ca8792c3f3a94ab7fb6beef16aeefd
SHA1: ae8a6f9df907e34bd531b6f339809f6a923fc99a
SHA256: da07c8bc0a12b21b75df8a687da82b97faf6cd47f28b7e35682c55cd5d5f3506
Author: dvntm
Description: Lock your screen using gestures on SpringBoard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/fastlock.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.fastlock_1.0_iphoneos-arm.json

Package: com.dvntm.fastlock
Name: FastLock
Version: 0.0.1
Architecture: iphoneos-arm64
Filename: debs/fastlock/com.dvntm.fastlock_0.0.1_iphoneos-arm64.deb
Size: 39324
MD5sum: 6209c8d1666ae2a45337a940855d2140
SHA1: a31f099f0b7aab4e079c7c04bc6c55e52a0a9324
SHA256: 6d43ed91ea012258e8cfbcd083bf96371484e63835fe846e218998372a0a0908
Author: dvntm
Description: Lock your screen using gestures on SpringBoard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/fastlock.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.fastlock_0.0.1_iphoneos-arm64.json

Package: com.dvntm.fastlock
Name: FastLock
Version: 1.0.1
Architecture: iphoneos-arm64
Filename: debs/fastlock/com.dvntm.fastlock_1.0.1_iphoneos-arm64.deb
Size: 383248
MD5sum: 4396999a95d1093c5823c5918b8dafdb
SHA1: 7f53a46730316a0d19630ed51c69aea912dbd19f
SHA256: 459069e839cc7d95b3c3fe665d0613e13bd209577b76bfbe7f75cdb0c73d8f6e
Author: dvntm
Description: Lock your screen using gestures on SpringBoard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/fastlock.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.fastlock_1.0.1_iphoneos-arm64.json

Package: com.dvntm.fastlock
Name: FastLock
Version: 1.0
Architecture: iphoneos-arm64
Filename: debs/fastlock/com.dvntm.fastlock_1.0_iphoneos-arm64.deb
Size: 381870
MD5sum: 87c37246588a3ddd5f4f8ac368825c98
SHA1: ae2aaff422673424da04be2630c1dad73da7cf8d
SHA256: 5e09a75b3ac02abf4658712a9387974aae17f0a0d8e7ad3d036f63c918dad478
Author: dvntm
Description: Lock your screen using gestures on SpringBoard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/fastlock.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.fastlock_1.0_iphoneos-arm64.json

Package: com.dvntm.fastlock
Name: FastLock
Version: 0.0.1
Architecture: iphoneos-arm64e
Filename: debs/fastlock/com.dvntm.fastlock_0.0.1_iphoneos-arm64e.deb
Size: 37784
MD5sum: e77115b543ee63a751d83c0e370e9dcc
SHA1: 8fb6d158a0b51cfe8362b023c668de0e99f5fa5a
SHA256: 76688cb07d2d1a7f9208db05e818faac641f8e49856f730b575032561507dc79
Author: dvntm
Description: Lock your screen using gestures on SpringBoard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/fastlock.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.fastlock_0.0.1_iphoneos-arm64e.json

Package: com.dvntm.fastlock
Name: FastLock
Version: 1.0
Architecture: iphoneos-arm64e
Filename: debs/fastlock/com.dvntm.fastlock_1.0_iphoneos-arm64e.deb
Size: 380868
MD5sum: 0b97bdf21eed1fb24e0ecd90559598fb
SHA1: 3eba594c0b4448131f8269d554a7b9ab5d750165
SHA256: 23002b1eb72a02bd12bf35cea3a665aa028c8a3677db7b79eada0c0dbf2c3d49
Author: dvntm
Description: Lock your screen using gestures on SpringBoard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/fastlock.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.fastlock_1.0_iphoneos-arm64e.json

Package: com.dvntm.fastlock
Name: FastLock
Version: 1.0.1
Architecture: iphoneos-arm64e
Filename: debs/fastlock/com.dvntm.fastlock_1.0.1_iphoneos-arm64e.deb
Size: 381912
MD5sum: c43981bb510e7d963aeec41bb350dd08
SHA1: b063759cc1747aba75dfff82df159027ab6cc573
SHA256: 3a6c0f022c8b0ce8ebd101fa2cc8a49194623b5980cdda24f8ac670c84398006
Author: dvntm
Description: Lock your screen using gestures on SpringBoard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/fastlock.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.fastlock_1.0.1_iphoneos-arm64e.json

Package: com.dvntm.flow
Name: Flow for Messenger
Version: 1.0
Architecture: iphoneos-arm
Filename: debs/flow/com.dvntm.flow_1.0_iphoneos-arm.deb
Size: 228538
MD5sum: 72962d7f19ddff4e60814a54490c1d86
SHA1: b398f1be3cb22c81e5e325b2e40e2aa07c640924
SHA256: c80a1a540cc9382636da60014babe7087bb47a6a435f94f7b9d714109e8c2bab
Author: dvntm, nowesr1
Description: A lightweight Messenger enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/flowformessenger.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.flow_1.0_iphoneos-arm.json

Package: com.dvntm.flow
Name: Flow for Messenger
Version: 1.0
Architecture: iphoneos-arm64
Filename: debs/flow/com.dvntm.flow_1.0_iphoneos-arm64.deb
Size: 228568
MD5sum: 244193e84937b8f34d08aef785d088e5
SHA1: f843c1c4f73d303a936c471b7ec27acf0198ed3a
SHA256: c85718f1b8d78683e577a5b4b2b1ae36d6fd4362f0d7b9d8512781be55e7da97
Author: dvntm, nowesr1
Description: A lightweight Messenger enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/flowformessenger.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.flow_1.0_iphoneos-arm64.json

Package: com.dvntm.flow
Name: Flow for Messenger
Version: 1.0
Architecture: iphoneos-arm64e
Filename: debs/flow/com.dvntm.flow_1.0_iphoneos-arm64e.deb
Size: 228062
MD5sum: c249a6b9be75ca83dde644867ccd1272
SHA1: 51dfeb6f1b8c0f3a6469a641a44244ff6e839fb6
SHA256: 53b3afbd891ecd26a835279dad665d5b481c66183c3244aec97daa7a07d3120e
Author: dvntm, nowesr1
Description: A lightweight Messenger enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/flowformessenger.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.flow_1.0_iphoneos-arm64e.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.2
Architecture: iphoneos-arm
Filename: debs/glow/com.dvntm.glow_1.2_iphoneos-arm.deb
Size: 6869286
MD5sum: 74d504136d05c32685ca301875aa6e5b
SHA1: 9703c3d13265f13b8c48c7d00af819cbdd0015dc
SHA256: fc3ce488f9fd94775e015eec4e38f75d21bc21d72d85c940c8a0ceea90aa7bbd
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.2_iphoneos-arm.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.0
Architecture: iphoneos-arm
Filename: debs/glow/com.dvntm.glow_1.0_iphoneos-arm.deb
Size: 685238
MD5sum: 510b8ca6c4b0faea6e0f20edc222ff82
SHA1: 417d4b0761b85e5b07a4081605ad35381fe01daf
SHA256: 93f8b9528079e7d3f3b98e2b5bd53f525d4c5864b21247136d9dbff2f4e9bc0d
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.0_iphoneos-arm.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.3.1
Architecture: iphoneos-arm
Filename: debs/glow/com.dvntm.glow_1.3.1_iphoneos-arm.deb
Size: 6902718
MD5sum: 8f3108265d6a593ecd2bbf6bb89867af
SHA1: 90e5d1d2a3c54c285b3b66c59fd9aa8535471f85
SHA256: 5ef3af7d5291b13cf012ecb0bffa9b7723d437a6590466b5da2ea67feb0f39b4
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.3.1_iphoneos-arm.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.1
Architecture: iphoneos-arm
Filename: debs/glow/com.dvntm.glow_1.1_iphoneos-arm.deb
Size: 7803030
MD5sum: 49216692e408186fc484b9a2c399a58d
SHA1: 8d27e9df11a7282fb0919b8c2f59600408f90dae
SHA256: ef1dbe99915e0207982bb3901f81ca1f149bb0b34e031fe2ff6038624dced7df
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.1_iphoneos-arm.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.3
Architecture: iphoneos-arm
Filename: debs/glow/com.dvntm.glow_1.3_iphoneos-arm.deb
Size: 6900216
MD5sum: 14854601b552b4e325f4421cab400348
SHA1: 0f484a7c03e8ef94bf153da814143ea958cac0f6
SHA256: c9180a11ee97101e1c0810755973b9440f3690c1405e8c5a6acc889095afda49
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.3_iphoneos-arm.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.0.1
Architecture: iphoneos-arm
Filename: debs/glow/com.dvntm.glow_1.0.1_iphoneos-arm.deb
Size: 685226
MD5sum: 45f20b2eb2b5d3cc188a07ba3ced707a
SHA1: bdf35c20a5ddae26a2db310d3b324d06ce4e5f34
SHA256: 66bb2abc96caea6208cb9edd9330991f815f8e93fbd7ebebbbf59085c87ac70e
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.0.1_iphoneos-arm.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.3.1
Architecture: iphoneos-arm64
Filename: debs/glow/com.dvntm.glow_1.3.1_iphoneos-arm64.deb
Size: 6899448
MD5sum: 58ac723243034e2ec7697e0b72691e2b
SHA1: 9ea93812cfa5f350f8a8accc61887b817e4f793e
SHA256: c4e64385bdf471e74d3d65edf6e982bf3ac5613246f4368f90a3b262f1222847
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.3.1_iphoneos-arm64.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.3
Architecture: iphoneos-arm64
Filename: debs/glow/com.dvntm.glow_1.3_iphoneos-arm64.deb
Size: 6899842
MD5sum: b18de61c585fe8dd69ff6a2e581e510c
SHA1: 0256bd958e3977e8190422b6dbece8ee692879de
SHA256: 59a1069d7d369d9eb1de3d04909c19793c8cf87b3d2dbad26bacf5b156ca76a9
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.3_iphoneos-arm64.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.0
Architecture: iphoneos-arm64
Filename: debs/glow/com.dvntm.glow_1.0_iphoneos-arm64.deb
Size: 685718
MD5sum: f699be6ea557226c19508f70097b8728
SHA1: 79d479b1d4f99bf45b5a33ba66694b1fd3ff9660
SHA256: e8de653de9c1dc383c2a617807a32ccbbd2b4c30a67fadcbacae7860ef2f6f7d
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.0_iphoneos-arm64.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.1
Architecture: iphoneos-arm64
Filename: debs/glow/com.dvntm.glow_1.1_iphoneos-arm64.deb
Size: 7798976
MD5sum: e206e5e474b36f57c3b0212736c99e29
SHA1: ba8d81b9ea99d545b72889fe1f0d7ecb0da3bd77
SHA256: 65eef5bd3a5ab191c24683bf8b8e941ad7b839aadb721429299eca9a6e596bc6
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.1_iphoneos-arm64.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.0.1
Architecture: iphoneos-arm64
Filename: debs/glow/com.dvntm.glow_1.0.1_iphoneos-arm64.deb
Size: 686320
MD5sum: 48cf07537952acc197a4b3494905f54e
SHA1: b43c39beba7252d6238ba267b7c12893d1308f62
SHA256: c6ef617e55076f0f77255eb0f24517dfeefb696294e6b67f4a1cdcd9240f81cf
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.0.1_iphoneos-arm64.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.2
Architecture: iphoneos-arm64
Filename: debs/glow/com.dvntm.glow_1.2_iphoneos-arm64.deb
Size: 6865466
MD5sum: d7d3f701a2ade2dab24f4047cc47ca0b
SHA1: 21ab58c543b82249b704fd09545227778d288f4a
SHA256: 48f7b23012b47ee0320eca0980279c8ddef5488d01fab55639ada0a85ee7a10a
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.2_iphoneos-arm64.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.3
Architecture: iphoneos-arm64e
Filename: debs/glow/com.dvntm.glow_1.3_iphoneos-arm64e.deb
Size: 6901330
MD5sum: 611ee6b70d6e864dfc0572ab153912e4
SHA1: eb4766eb6dfbd92ce512765bda42af380c9894b9
SHA256: 306ffb929112144c10fc4de3c16e427379f13734752550f6c655fa5b5f75cf5f
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.3_iphoneos-arm64e.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.0.1
Architecture: iphoneos-arm64e
Filename: debs/glow/com.dvntm.glow_1.0.1_iphoneos-arm64e.deb
Size: 685238
MD5sum: 730ec13b29f69592af02557e84413990
SHA1: 6177a62a324f2e3d7ee388933c64c688808bab24
SHA256: ac065eab5083cb21dd05675a634348186da5e0aa3298d3a9bf4cac9c73c71d59
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.0.1_iphoneos-arm64e.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.3.1
Architecture: iphoneos-arm64e
Filename: debs/glow/com.dvntm.glow_1.3.1_iphoneos-arm64e.deb
Size: 6905238
MD5sum: 53e19f26b40d19db5c2615f498faf28f
SHA1: 211588f61b244c77aee0af464c4b775f9e151813
SHA256: 38c62b68d1147e93f24f30c9d0e1e12afc795788e6f57024dcf8a9800034db3a
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.3.1_iphoneos-arm64e.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.0
Architecture: iphoneos-arm64e
Filename: debs/glow/com.dvntm.glow_1.0_iphoneos-arm64e.deb
Size: 683950
MD5sum: 194804724eb33d1404e25187b8eb7456
SHA1: a4335a2e1721b729a349638c7feb7c9ae1a39411
SHA256: 95862162fe62b98bee57e44c6d1056f74c3ca97de0d876f86fcdba121fa35796
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.0_iphoneos-arm64e.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.2
Architecture: iphoneos-arm64e
Filename: debs/glow/com.dvntm.glow_1.2_iphoneos-arm64e.deb
Size: 6875506
MD5sum: e31e84844901c65492a6603e0d1baeca
SHA1: 8405b4a6939931f5f56e1554facf85099f996280
SHA256: b0efa52d367e41395358e314ab80d7c86d7b5398e784a58ec33f5781293d82f3
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.2_iphoneos-arm64e.json

Package: com.dvntm.glow
Name: Glow for Facebook
Version: 1.1
Architecture: iphoneos-arm64e
Filename: debs/glow/com.dvntm.glow_1.1_iphoneos-arm64e.deb
Size: 7804746
MD5sum: 606f5498fa07ed8aef2d86c40c17e585
SHA1: cf01a5e2a1b0ae8baa0f0da2f5578950c798974c
SHA256: cca38835ccee758d8735c5f04e57b3f96ab0524799342eec6fb3fc240d3359a0
Author: dvntm, nowesr1
Description: Cleaner. Smarter. Yours.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/glowforfacebook.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.glow_1.1_iphoneos-arm64e.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.3
Architecture: iphoneos-arm
Filename: debs/infuseplus/com.dvntm.infuseplus_2.3_iphoneos-arm.deb
Size: 416568
MD5sum: 4c82065b9b2a9b9ab7ce1184becb011f
SHA1: 5823c0168fd83a632641a1d19705544ab1d4fadd
SHA256: eef768481a972feb3d4011c03fc748cb34a4c3e0bd004e353dfcaca26af32c5a
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.3_iphoneos-arm.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.3.1
Architecture: iphoneos-arm
Filename: debs/infuseplus/com.dvntm.infuseplus_2.3.1_iphoneos-arm.deb
Size: 421452
MD5sum: cb2151d496388979f4b6369e57310482
SHA1: b08ba6fa8dd15dd45a3851df831934f8e48dfa49
SHA256: a8751ee8462e25625f99c56162ed7b649e94b24b47bee18b21ccc0c233daa0bb
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.3.1_iphoneos-arm.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.2
Architecture: iphoneos-arm
Filename: debs/infuseplus/com.dvntm.infuseplus_2.2_iphoneos-arm.deb
Size: 406180
MD5sum: 036247ace1807ebf3b562eceb2165e90
SHA1: 8af9ae8ea15cc0783b37e59a9faf270719c8b350
SHA256: 56e8ef02c0fe6032fd8fd6ac315add69ff1be63463560ebee4363d739dcfc86c
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.2_iphoneos-arm.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.5
Architecture: iphoneos-arm
Filename: debs/infuseplus/com.dvntm.infuseplus_2.5_iphoneos-arm.deb
Size: 454810
MD5sum: 2da1349e2ccbb9fc1f5faedbb9499713
SHA1: db1e7d55a807fa87fa5861aa94efedce3b9c3c0a
SHA256: 185552adcbc53ce1d12b14164e19a962f7b1a64a64be9cc9b46f2a3dcf42a65f
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.5_iphoneos-arm.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.4
Architecture: iphoneos-arm
Filename: debs/infuseplus/com.dvntm.infuseplus_2.4_iphoneos-arm.deb
Size: 445474
MD5sum: f355a0e8f5891633a56047d942169144
SHA1: 2e1c6103ae1b066a6035cfe2b82a4cdb4a672dfe
SHA256: fe11aba6e3a65527c9f10e3e38c84013833c0df97344d2d8c89b4a276db983c5
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.4_iphoneos-arm.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.4.1
Architecture: iphoneos-arm
Filename: debs/infuseplus/com.dvntm.infuseplus_2.4.1_iphoneos-arm.deb
Size: 446384
MD5sum: 248209e2e69f5371fbbcccb129581067
SHA1: 9a704aa80152d1f90d80758638d89eb845494142
SHA256: 5ed300119c1ad47fc8244072c31f403ebf62490991582837b74e9bafaba91c6a
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.4.1_iphoneos-arm.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.5
Architecture: iphoneos-arm64
Filename: debs/infuseplus/com.dvntm.infuseplus_2.5_iphoneos-arm64.deb
Size: 455058
MD5sum: 42702d3fd7c22a5f0eef82445922b81c
SHA1: cc87be8bfb1ef883134f29cb4bc8fb3d30b84c0c
SHA256: 5c5f07a441c1a8f1bdb8aba0828d62e95bc4639bf791490057eaa941c0644396
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.5_iphoneos-arm64.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.3
Architecture: iphoneos-arm64
Filename: debs/infuseplus/com.dvntm.infuseplus_2.3_iphoneos-arm64.deb
Size: 416962
MD5sum: 2b17c237152b68cef00f31c11e962fdb
SHA1: 46d0e32caae6dba1709d68a8a61c20b63727d8a6
SHA256: 2854e5298319416821f369a838311b554e7888727528b7e1ad073c311e68c929
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.3_iphoneos-arm64.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.4.1
Architecture: iphoneos-arm64
Filename: debs/infuseplus/com.dvntm.infuseplus_2.4.1_iphoneos-arm64.deb
Size: 446736
MD5sum: c9cd39c5310e29e9eea0696e991ec642
SHA1: 83f274b3835adf96243f94d46ec203fc4994df34
SHA256: b505aa47412366a7dfd4aee1fdb6ffb7d32dd2f583447e4e03a3bdf1b3f26572
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.4.1_iphoneos-arm64.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.3.1
Architecture: iphoneos-arm64
Filename: debs/infuseplus/com.dvntm.infuseplus_2.3.1_iphoneos-arm64.deb
Size: 422420
MD5sum: 82575dea9882af4b5e9cdd6cce4eeab1
SHA1: b61a8babdfe660ab8f8a6336d4b57ecdb6def825
SHA256: 396167eb2efe817fa5042753a18f717ac14ffbd08f160b790f9330d22bb8d48d
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.3.1_iphoneos-arm64.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.4
Architecture: iphoneos-arm64
Filename: debs/infuseplus/com.dvntm.infuseplus_2.4_iphoneos-arm64.deb
Size: 445656
MD5sum: 67c941de7ada91ed71f1180b65ba8f77
SHA1: a57d4b0be36e602826cf73e1e27586dc3df7280c
SHA256: 1fd7b39a727cf4259797810ff8f2e020883f7feb5a17d543ded76e4dcc223183
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.4_iphoneos-arm64.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.2
Architecture: iphoneos-arm64
Filename: debs/infuseplus/com.dvntm.infuseplus_2.2_iphoneos-arm64.deb
Size: 405960
MD5sum: ffe1aa91502cfdac7a7d210bb02b7874
SHA1: 8e90feedc7e8bc7e28122d84480f9495a94a158f
SHA256: 548262ed5cc6c77cabbd7c6503f1b100b2b6d2b606c78ee93aaf0822dd65bf0f
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.2_iphoneos-arm64.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.2
Architecture: iphoneos-arm64e
Filename: debs/infuseplus/com.dvntm.infuseplus_2.2_iphoneos-arm64e.deb
Size: 405142
MD5sum: 57a609f56321d15bd837b4810d23c2ce
SHA1: 859acacaa3b45ac03a005f15fb4d1e290a74155c
SHA256: ce35fe119940100a2c252356895b6d5b0d71784c152a87c8ed02f641f1a7dcec
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.2_iphoneos-arm64e.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.3.1
Architecture: iphoneos-arm64e
Filename: debs/infuseplus/com.dvntm.infuseplus_2.3.1_iphoneos-arm64e.deb
Size: 421432
MD5sum: c5e715e889e0cac3035dc4c16f108c92
SHA1: 2c429ecc8486ee8afae65adcbe86383288cf8af9
SHA256: 93619f352f308cd886eb17646db4785623c8b89ad79f6c05919d9d028f748632
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.3.1_iphoneos-arm64e.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.3
Architecture: iphoneos-arm64e
Filename: debs/infuseplus/com.dvntm.infuseplus_2.3_iphoneos-arm64e.deb
Size: 416486
MD5sum: 41ac22601749003eb28250e30dbb05d9
SHA1: b47569f3cccedd935f61ee1dbeebf14d018b3cdd
SHA256: b68dc8be3cd537ae919fd10a6a5ec3f9448de918838f2ac79d9634ee85e0210f
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.3_iphoneos-arm64e.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.4.1
Architecture: iphoneos-arm64e
Filename: debs/infuseplus/com.dvntm.infuseplus_2.4.1_iphoneos-arm64e.deb
Size: 445702
MD5sum: 2381efa81b494a94e514c49e2f58aa98
SHA1: cbe98e5d2a6101af7d376eff8ff9a5cd87921501
SHA256: 1da6028c4a91cce33eef106ae3be8b18c8321d7f8c1730512b5ad262f671ec73
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.4.1_iphoneos-arm64e.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.5
Architecture: iphoneos-arm64e
Filename: debs/infuseplus/com.dvntm.infuseplus_2.5_iphoneos-arm64e.deb
Size: 454554
MD5sum: cf6cdf7eda758f57e94554e698d48fc0
SHA1: 2d44a428def56600906172ac8151d067d362bdad
SHA256: 859df14faaca69a2ed480c8a6c164eda3e96212d41245fa580c8b4441b535449
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.5_iphoneos-arm64e.json

Package: com.dvntm.infuseplus
Name: Infuse Plus
Version: 2.4
Architecture: iphoneos-arm64e
Filename: debs/infuseplus/com.dvntm.infuseplus_2.4_iphoneos-arm64e.deb
Size: 445362
MD5sum: 04b837a7c4c38bec9ef818686f8599f2
SHA1: 2ba0213508b819bb42d6870587fe6e93f5bb6f66
SHA256: c6c5a9a282aaa944aa37e06c097bd6f68ede5b996260c046da8a648015cde60d
Author: dvntm
Description: Enhancer for Infuse app
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/infuseplus.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.infuseplus_2.4_iphoneos-arm64e.json

Package: com.dvntm.oledkeyboard
Name: OledKeyboard
Version: 0.0.3
Architecture: iphoneos-arm
Filename: debs/oledkeyboard/com.dvntm.oledkeyboard_0.0.3_iphoneos-arm.deb
Size: 4598
MD5sum: 6aa42d3efda2bd357af550e3b1679bc0
SHA1: 7863d1c38310dd2e7f2f971e73b719dbac383f28
SHA256: b9b36e2698899b5e3b7aa2edd273263448a526f2a075bcd45ea19568c6684b4a
Author: dvntm
Description: OLED Dark Mode for iOS System Keyboard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/oledkeyboard.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.oledkeyboard_0.0.3_iphoneos-arm.json

Package: com.dvntm.oledkeyboard
Name: OledKeyboard
Version: 0.0.3
Architecture: iphoneos-arm64
Filename: debs/oledkeyboard/com.dvntm.oledkeyboard_0.0.3_iphoneos-arm64.deb
Size: 4686
MD5sum: d5968de83a0ca009e37e5f6278080a02
SHA1: f8a84ec76b7960e69361c88c9149e1036aa6ba47
SHA256: c410e0680f67cf4da7cc8acd27f0d8449dc262fe3a87a4fef42a4dea5654cceb
Author: dvntm
Description: OLED Dark Mode for iOS System Keyboard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/oledkeyboard.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.oledkeyboard_0.0.3_iphoneos-arm64.json

Package: com.dvntm.oledkeyboard
Name: OledKeyboard
Version: 0.0.3
Architecture: iphoneos-arm64e
Filename: debs/oledkeyboard/com.dvntm.oledkeyboard_0.0.3_iphoneos-arm64e.deb
Size: 4610
MD5sum: b60abc51ab994dfd7d361458cfc88264
SHA1: 8ff871793cdff1285cde2601b8b2cfa2b9fe0e7b
SHA256: aa3bc82bfb7ca2d871ed8bc51b5e44af6dfe5e9471d42f913f88ce27dd19dcfa
Author: dvntm
Description: OLED Dark Mode for iOS System Keyboard
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/oledkeyboard.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.oledkeyboard_0.0.3_iphoneos-arm64e.json

Package: com.dvntm.ovk
Name: OrwellVK
Version: 1.2
Architecture: iphoneos-arm
Filename: debs/orwellvk/com.dvntm.ovk_1.2_iphoneos-arm.deb
Size: 10264266
MD5sum: a87eb192a394d89b2d2d9a783bc70280
SHA1: 174aede35470b7c97261b629b932a62f0a12f727
SHA256: 54651876583f5546ae97e772cff4002b0ea50c5d1882895778a43578b00b7f4a
Author: dvntm
Description: A subtle shift from the familiar
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/orwellvk.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ovk_1.2_iphoneos-arm.json

Package: com.dvntm.ovk
Name: OrwellVK
Version: 1.1.6
Architecture: iphoneos-arm
Filename: debs/orwellvk/com.dvntm.ovk_1.1.6_iphoneos-arm.deb
Size: 10214918
MD5sum: f7c7d954d3f55774040a22de570d1534
SHA1: 1f52d6dc3c7f3a019613965f122470f189af9805
SHA256: 4d028138cbc29249624a3be0d1d6ce85f62457b98da07ba1573b395db99c9c30
Author: dvntm
Description: A subtle shift from the familiar
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/orwellvk.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ovk_1.1.6_iphoneos-arm.json

Package: com.dvntm.ovk
Name: OrwellVK
Version: 1.1.6
Architecture: iphoneos-arm64
Filename: debs/orwellvk/com.dvntm.ovk_1.1.6_iphoneos-arm64.deb
Size: 10209882
MD5sum: 4aed6d052b4883e4715e501156c32cac
SHA1: 6b64c1b8b187ecc1971c96e7cc448e218f753fbd
SHA256: 4dd5eb7cb13c14ed9132fb1239426426103f0bde16ecf75826035fc20260c6d5
Author: dvntm
Description: A subtle shift from the familiar
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/orwellvk.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ovk_1.1.6_iphoneos-arm64.json

Package: com.dvntm.ovk
Name: OrwellVK
Version: 1.2
Architecture: iphoneos-arm64
Filename: debs/orwellvk/com.dvntm.ovk_1.2_iphoneos-arm64.deb
Size: 10269210
MD5sum: c9ee236c71e02cb92d906150a42a026a
SHA1: b84045899a35f9a8ef70fa55f9208a69290188f6
SHA256: 519bc3a0a117d004858d3bc12d86662ff217a6ff6048130cae60872f04e08691
Author: dvntm
Description: A subtle shift from the familiar
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/orwellvk.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ovk_1.2_iphoneos-arm64.json

Package: com.dvntm.ovk
Name: OrwellVK
Version: 1.1.6
Architecture: iphoneos-arm64e
Filename: debs/orwellvk/com.dvntm.ovk_1.1.6_iphoneos-arm64e.deb
Size: 10212080
MD5sum: 3e979e15dc79773e5a309cd3b1bbec78
SHA1: 8970d363737f8bbcbea83339f21d33e187eab807
SHA256: 5d1b808c2a3e9040d8351ea3814e5a5ec01ec98c56b234d3c5cc20ab0bc66a39
Author: dvntm
Description: A subtle shift from the familiar
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/orwellvk.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ovk_1.1.6_iphoneos-arm64e.json

Package: com.dvntm.ovk
Name: OrwellVK
Version: 1.2
Architecture: iphoneos-arm64e
Filename: debs/orwellvk/com.dvntm.ovk_1.2_iphoneos-arm64e.deb
Size: 10259520
MD5sum: c3246fbd5003498189f3f9ef985d3f4d
SHA1: e10e9481e42b4778ddf36a4f649e042e2f70d980
SHA256: 6a33dae7ada265c72b3af00172294ffcfd7d4a876b9b0d7c0e15c6a2b3711f81
Author: dvntm
Description: A subtle shift from the familiar
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/orwellvk.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ovk_1.2_iphoneos-arm64e.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3
Architecture: iphoneos-arm
Filename: debs/tweach/com.dvntm.tweach_2.3_iphoneos-arm.deb
Size: 7287998
MD5sum: bdb8bc547b09f0091af592387af4741b
SHA1: 27ad3be1e9310c92d2569105d7c6d4f98dec12ff
SHA256: 4d554d347dfad8cca678e43c72e1e12033d92684e8625de3d78e3de0df8c335d
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3_iphoneos-arm.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3.1
Architecture: iphoneos-arm
Filename: debs/tweach/com.dvntm.tweach_2.3.1_iphoneos-arm.deb
Size: 7299176
MD5sum: 7a9096110d87ab7170718ddb98e35200
SHA1: 55b53bd702e4aeeb230662d39a336fafb8dffb41
SHA256: d6ff7444e3348207e9738387e6beb8b6e6cb2e7bc08b09a5135bdf809a21824d
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3.1_iphoneos-arm.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3.2
Architecture: iphoneos-arm
Filename: debs/tweach/com.dvntm.tweach_2.3.2_iphoneos-arm.deb
Size: 7300250
MD5sum: f1f8f8753c6223f482697804b6f6076b
SHA1: d0aad076c788f5386ba23d31073ae808f6535783
SHA256: 9bfdf24962604519237d367eeadee076566ea7fbf807c4111af7b2a307d15180
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3.2_iphoneos-arm.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3.3
Architecture: iphoneos-arm
Filename: debs/tweach/com.dvntm.tweach_2.3.3_iphoneos-arm.deb
Size: 7296114
MD5sum: c37d6cde46b1012a8773a68eb1af016f
SHA1: 97be0f06b1259757a5ab3e653f125d1c36a18651
SHA256: 4074f5129b536fa51d6f154d1caff7fcebf5084e2bc0c89d85da0dc89df8b4c5
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3.3_iphoneos-arm.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3.2
Architecture: iphoneos-arm64
Filename: debs/tweach/com.dvntm.tweach_2.3.2_iphoneos-arm64.deb
Size: 7305594
MD5sum: 32dc758fed11013b590ef1efd426bb5a
SHA1: 20394162d23e5e360dce5864dc1fa90676b6c14d
SHA256: 139f92fff9c3f1e0a3396821bd6486a9606d775bcb52f5015bdb94d6cce9c3fb
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3.2_iphoneos-arm64.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3.3
Architecture: iphoneos-arm64
Filename: debs/tweach/com.dvntm.tweach_2.3.3_iphoneos-arm64.deb
Size: 7295338
MD5sum: 6a2beeb5193d6e600579d8a4e78d1572
SHA1: 923210417175e55f28db811018597bf1854962d7
SHA256: 17205f326a1382b3cf175049470a9fe3637a0255c5869b60ead4cfb1fa15f09d
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3.3_iphoneos-arm64.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3.1
Architecture: iphoneos-arm64
Filename: debs/tweach/com.dvntm.tweach_2.3.1_iphoneos-arm64.deb
Size: 7299534
MD5sum: e62019dc3df86612223bed2f98faa95f
SHA1: b9497d18a4801858d2a57856bb199b01f164d817
SHA256: cd54cbf4e5efeebd859e9dce496d5bb2d54d38d9cfa2daaa273bbbe15fa966f8
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3.1_iphoneos-arm64.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3
Architecture: iphoneos-arm64
Filename: debs/tweach/com.dvntm.tweach_2.3_iphoneos-arm64.deb
Size: 7286324
MD5sum: fb98235cfac0e28251dde7d17f06cf1a
SHA1: 1f2f90c376633815e73de35c975abf5787ba118c
SHA256: bc009eda2cae4e90aec5566717a7113def930d4318338a3b4f0e189122386ead
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3_iphoneos-arm64.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3.2
Architecture: iphoneos-arm64e
Filename: debs/tweach/com.dvntm.tweach_2.3.2_iphoneos-arm64e.deb
Size: 7294814
MD5sum: 4139b1135eb1a4f15b0f85182d6d2540
SHA1: 96d95137447f38dd34196e9dfaa52a04b5d270d2
SHA256: 2637ab6b71051f31574ca2c28999961293ffde4d29e68e5a921e561a93207635
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3.2_iphoneos-arm64e.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3.3
Architecture: iphoneos-arm64e
Filename: debs/tweach/com.dvntm.tweach_2.3.3_iphoneos-arm64e.deb
Size: 7298768
MD5sum: 23f7eb8527be3343ce3d102df32420ca
SHA1: b6a09d5649daec770f20ee60b95293e064a159e5
SHA256: 3e3e7493a5bfec108c14ff2d6cbc1dbb8e642aff83969939cfd185c529308241
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3.3_iphoneos-arm64e.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3
Architecture: iphoneos-arm64e
Filename: debs/tweach/com.dvntm.tweach_2.3_iphoneos-arm64e.deb
Size: 7285264
MD5sum: 613979da32f4150af92db3b833356a8b
SHA1: b3548ba18802e486481caea22b3e98a1e210f560
SHA256: 9b8d00992377e63b31fa7aaf77238f8dcdf818cd1ed114d42825ecbc2ae40b68
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3_iphoneos-arm64e.json

Package: com.dvntm.tweach
Name: Tweach
Version: 2.3.1
Architecture: iphoneos-arm64e
Filename: debs/tweach/com.dvntm.tweach_2.3.1_iphoneos-arm64e.deb
Size: 7289934
MD5sum: 914d2c860bf4deec3026fd0ad60fae32
SHA1: 5b553fe1dbe01c27894968ff23af8bcc3e85638f
SHA256: 46ef1680a5bd20fe5eb2958aacd900c1372c6fe5d29073be71a9a59c911a55c2
Author: dvntm
Description: Download your favorite clips, VODs and Live Streams with Tweach!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/tweach.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.tweach_2.3.1_iphoneos-arm64e.json

Package: com.dvntm.twlegacy
Name: NoItsNotTimeToUpdate
Version: 0.0.1
Architecture: iphoneos-arm
Filename: debs/twlegacy/com.dvntm.twlegacy_0.0.1_iphoneos-arm.deb
Size: 5960
MD5sum: c9d062e641b696604dee935281529c8f
SHA1: e065f47641f0a5b4bea9ef1e4692046f14110f37
SHA256: 8f5343c817acf3bb26cf3f0606c1acd85f6271779a82285212d1213762b924c9
Author: dvntm
Description: An awesome MobileSubstrate tweak!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/noitsnottimetoupdate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.twlegacy_0.0.1_iphoneos-arm.json

Package: com.dvntm.twlegacy
Name: NoItsNotTimeToUpdate
Version: 0.0.1
Architecture: iphoneos-arm64
Filename: debs/twlegacy/com.dvntm.twlegacy_0.0.1_iphoneos-arm64.deb
Size: 6036
MD5sum: 04beac79eda9095e7d7d6bbf60850dee
SHA1: 36a92a1b6974505a52008788f2bae34eee5840ef
SHA256: 10058405e9db27a13a3561a2e1154e33d561aa70d2b10213022cfed266211939
Author: dvntm
Description: An awesome MobileSubstrate tweak!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/noitsnottimetoupdate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.twlegacy_0.0.1_iphoneos-arm64.json

Package: com.dvntm.twlegacy
Name: NoItsNotTimeToUpdate
Version: 0.0.1
Architecture: iphoneos-arm64e
Filename: debs/twlegacy/com.dvntm.twlegacy_0.0.1_iphoneos-arm64e.deb
Size: 6018
MD5sum: f1e0336e1348f202fb4ee1199e4cc236
SHA1: 7fba9d824bbddc91c31d64d78764f86f957ab9fd
SHA256: 5aad476a34976623801835367036c63ca26e1467ca61c2bbdc0f80b3c6240b2b
Author: dvntm
Description: An awesome MobileSubstrate tweak!
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/noitsnottimetoupdate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.twlegacy_0.0.1_iphoneos-arm64e.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2
Architecture: iphoneos-arm
Filename: debs/ytplus/com.dvntm.ytlite_5.2_iphoneos-arm.deb
Size: 7434188
MD5sum: 7ea40992c08df303c7b3f682e52fef88
SHA1: 85242bbfaec63679575c40c694879b84e42eb765
SHA256: cc48b87d76605b26e75414e2bc3d678b5f32f3c7bc57710754f29dc33b2fff9b
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2_iphoneos-arm.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2.1
Architecture: iphoneos-arm
Filename: debs/ytplus/com.dvntm.ytlite_5.2.1_iphoneos-arm.deb
Size: 7420522
MD5sum: ffba73f062577070050fc20e6844fd70
SHA1: 1ac014831f89c19abf364c2c76c4c36c5e87029d
SHA256: fe634567474704eea699d81c36b8af59575882deaad30f3e8bd4898b5019ef70
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2.1_iphoneos-arm.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b3
Architecture: iphoneos-arm
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b3_iphoneos-arm.deb
Size: 6398164
MD5sum: 1abf2ce33440ed281dcc782c197acea8
SHA1: adf4c685d0bf7c74b1d7d87b9736fe1aa0f4efbf
SHA256: ddcb48eda445c237d91bffea60d5acb8525f9b458cd2450720fb0c84064c316c
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b3_iphoneos-arm.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b2
Architecture: iphoneos-arm
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b2_iphoneos-arm.deb
Size: 6401056
MD5sum: ec67722190824e6cb6e92db948490e0d
SHA1: 193c59f80d211b138c11a47cfa5d077fd585568f
SHA256: 20a52de9704f43335cc25cad3a918ca85583ad8119e2e43ffc40e2ee318e72ba
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b2_iphoneos-arm.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b4
Architecture: iphoneos-arm
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b4_iphoneos-arm.deb
Size: 6411144
MD5sum: 1a3eda0f51ee334d59f658014bec8bb2
SHA1: 771dc57a4ecf39e4c54ebe28ca17455f4ca3b6d2
SHA256: 35ffa64e1b81bd244dabf04662df8d519b6ca57a026fa15204a3e0767b44cbdb
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b4_iphoneos-arm.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b1
Architecture: iphoneos-arm
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b1_iphoneos-arm.deb
Size: 6041648
MD5sum: 9d18e7a270a71868f77720201a12dcd5
SHA1: 8fedf06f2acae2e003aada30517b9365ba9eae1e
SHA256: 3f33da4ddea32e58f97a7c79d17110e54faac1be923c97d2535fa66a53835684
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b1_iphoneos-arm.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b3
Architecture: iphoneos-arm64
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b3_iphoneos-arm64.deb
Size: 6402780
MD5sum: 3344c9356b45402dbeb8e60e4a44985b
SHA1: bdf82449b42e6c2fe9fc0e6d916c5d479bc5c5bd
SHA256: 537b4fdc2b973ddd9f909c210a52b4ae36a129a2a54e54a83c34e542e37e6feb
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b3_iphoneos-arm64.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2.1
Architecture: iphoneos-arm64
Filename: debs/ytplus/com.dvntm.ytlite_5.2.1_iphoneos-arm64.deb
Size: 7432926
MD5sum: 5ca2ad541bcc8d2f312816b880222b4b
SHA1: bd5be80f8f23d261b8022f856df6733589f9c8fd
SHA256: 8e4c575bf3648e1dd37d29367148521d1f5bd46f2c3b2e7db9ef2584124f3fac
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2.1_iphoneos-arm64.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b2
Architecture: iphoneos-arm64
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b2_iphoneos-arm64.deb
Size: 6394080
MD5sum: 39aa153899f7354ccca78e4bb751f11d
SHA1: 75cfd61e62e219bdd1c547f3247c24e8196d3f22
SHA256: a51005ae6831eede91f5dd2279104f2a40c65068fa87eebc8b00863674615bc7
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b2_iphoneos-arm64.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b4
Architecture: iphoneos-arm64
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b4_iphoneos-arm64.deb
Size: 6414442
MD5sum: d1e07293865ddda019ad4b68485155b5
SHA1: a2144c6c1d2552cccc71733fcf2579671401389f
SHA256: 8c39e259eae81fb24887fde7af404404b9724221e1c04ded20d2817da7dbee39
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b4_iphoneos-arm64.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2
Architecture: iphoneos-arm64
Filename: debs/ytplus/com.dvntm.ytlite_5.2_iphoneos-arm64.deb
Size: 7438534
MD5sum: 688dfdbaf6b83bb50ed29a841d3bfeae
SHA1: d99001a010d42db329b2bb3c3d41422ba51d1b8d
SHA256: 4043e0723f87d68ae33b4c9026686cfd9a2a9eb3713864f5723420138dd507f3
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2_iphoneos-arm64.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b1
Architecture: iphoneos-arm64
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b1_iphoneos-arm64.deb
Size: 6043940
MD5sum: dea1ec20755f5d28814d478d8f9e47d4
SHA1: add8eb5644242b4a186d0fd0cb34a3673c2a2dcb
SHA256: 2f84e6eb52a0000e86538cd15090a2b4a69cc41e4cd73f2c674d5340ee6c1a58
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b1_iphoneos-arm64.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b1
Architecture: iphoneos-arm64e
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b1_iphoneos-arm64e.deb
Size: 6046020
MD5sum: c085470a326f395ba6323512d53c013e
SHA1: 6bde5a7225f1793f7850c2d4b8048d046b71fadf
SHA256: 3928e885ea842eacbff50346be9094658e55c261d5eca9b121c35abacd747aa5
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b1_iphoneos-arm64e.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b2
Architecture: iphoneos-arm64e
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b2_iphoneos-arm64e.deb
Size: 6396588
MD5sum: d95659c2e03a0c827dc59c76d484ad74
SHA1: ac71ad90b2c1e58f9f11ca8382077a5149cb226a
SHA256: 8a36a951ad439b192fee40dc922c2b6b3ae13a6b1495bc697f64e54f7ff059a1
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b2_iphoneos-arm64e.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b4
Architecture: iphoneos-arm64e
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b4_iphoneos-arm64e.deb
Size: 6413578
MD5sum: feca65bef18749b058d00999ee60539f
SHA1: 5780a44ee7120bcc981d79e1aab4fdefc823bc02
SHA256: c5f7b1e6e0e5d73363b2e715c0fab48951816a14659ffc2a3a748e2ed5709819
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b4_iphoneos-arm64e.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2.1
Architecture: iphoneos-arm64e
Filename: debs/ytplus/com.dvntm.ytlite_5.2.1_iphoneos-arm64e.deb
Size: 7410936
MD5sum: e36c555233b7cd65e0bb112d3935c49e
SHA1: 623e4db2e44fb3d1d9d475d600f4c78d34ff91a0
SHA256: c3a12613e7b81607a76c8064dbe27d2bb53c82d08428a85b4e2d37ad7de6c3ca
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2.1_iphoneos-arm64e.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2
Architecture: iphoneos-arm64e
Filename: debs/ytplus/com.dvntm.ytlite_5.2_iphoneos-arm64e.deb
Size: 7434214
MD5sum: 21b6a25a11de2991ab232ef5f5debdfc
SHA1: ddfaeb20f5756fbc2af4e05dd2bba37797cd2d6f
SHA256: 3a4908958834265c3fb88117089a28a6d4ebd2b1d9ffced3a8cd3e38c1d4310b
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2_iphoneos-arm64e.json

Package: com.dvntm.ytlite
Name: YTLite
Version: 5.2~b3
Architecture: iphoneos-arm64e
Filename: debs/ytplus/com.dvntm.ytlite_5.2~b3_iphoneos-arm64e.deb
Size: 6403028
MD5sum: 7d7d7b16579fb2d56d217a93a6ff724c
SHA1: 787b54411e5489e6adb1c5b1e887f171661ee99b
SHA256: 47ddf29b9fe24c822155a07a7a10c42c41d49e2b8647d93dc6feac8e3c1b7abb
Author: dvntm
Description: Lightweight YouTube Enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytlite.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.dvntm.ytlite_5.2~b3_iphoneos-arm64e.json

Package: com.eevee.youtubefix
Name: YouTube Fix
Version: 1.0
Architecture: iphoneos-arm
Filename: debs/youtubefix/youtubefix_1.0_arm.deb
Size: 3340
MD5sum: d99e00f006098a79723750b6988d6226
SHA1: f83d4ed4d2aab84a1c9cef1a2f0e1066006ea5ce
SHA256: 18d40b2c0dd880665b39480eba4f1a21597ba7b6f72bcf4e23e4fcc08429773e
Author: Eevee
Description: Fix YouTube images not loading
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/youtubefix_1.0_arm.json

Package: com.ginsu.ytmusicultimate
Name: YTMusicUltimate
Version: 2.4.1
Architecture: iphoneos-arm
Filename: debs/ytmu/com.ginsu.ytmusicultimate_2.4.1_iphoneos-arm.deb
Size: 6576778
MD5sum: c1a0a00cfc98361c7b61d312a09193e5
SHA1: a567aa3d17eb35e562f1599ec27a320b235c3cd0
SHA256: 692ca452d618d7664d0986ffdd04484a07524a5068eb0e0f21b813a4efa515a3
Author: dayanch96 & ginsu
Description: YouTube Music Premium
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytmusicultimate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ginsu.ytmusicultimate_2.4.1_iphoneos-arm.json

Package: com.ginsu.ytmusicultimate
Name: YTMusicUltimate
Version: 2.4
Architecture: iphoneos-arm
Filename: debs/ytmu/com.ginsu.ytmusicultimate_2.4_iphoneos-arm.deb
Size: 6573666
MD5sum: b3673b441d5176840b74b86f19088237
SHA1: b5a740d12a31e8277fee6a44bc322fbcf3ffbfc7
SHA256: df1da12b3a217af4c02c3a32edc0313bc2b41cfb0ca7482b145f430bb01327e5
Author: dayanch96 & ginsu
Description: YouTube Music Premium
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytmusicultimate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ginsu.ytmusicultimate_2.4_iphoneos-arm.json

Package: com.ginsu.ytmusicultimate
Name: YTMusicUltimate
Version: 2.3.1
Architecture: iphoneos-arm
Filename: debs/ytmu/com.ginsu.ytmusicultimate_2.3.1_iphoneos-arm.deb
Size: 7456448
MD5sum: 9179b61b5ca8cbdee8b34b28b9e40803
SHA1: 41a28373f68d452658d660a0edba018ffb766ee3
SHA256: 425ea8e49e11f3d687e4ef47a2b7ccadbb83af30c3df4573f23d4c058bd79e9d
Author: dayanch96 & ginsu
Description: YouTube Music Premium
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytmusicultimate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ginsu.ytmusicultimate_2.3.1_iphoneos-arm.json

Package: com.ginsu.ytmusicultimate
Name: YTMusicUltimate
Version: 2.3.1
Architecture: iphoneos-arm64
Filename: debs/ytmu/com.ginsu.ytmusicultimate_2.3.1_iphoneos-arm64.deb
Size: 7456384
MD5sum: 050b7db1c4b2d9a33a9a54b9e583034e
SHA1: 3a3cb2e9bdc3940cff2df461f7f2cd06c938e97d
SHA256: b95f1299e0efff27f0448c9fe5bdc009acf3bcf61ac02fa8f741c05da0f1b41c
Author: dayanch96 & ginsu
Description: YouTube Music Premium
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytmusicultimate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ginsu.ytmusicultimate_2.3.1_iphoneos-arm64.json

Package: com.ginsu.ytmusicultimate
Name: YTMusicUltimate
Version: 2.4
Architecture: iphoneos-arm64
Filename: debs/ytmu/com.ginsu.ytmusicultimate_2.4_iphoneos-arm64.deb
Size: 6576970
MD5sum: 1c27a77fef1de73f9360c79c528c74ec
SHA1: d3905173e84befb29b569c74caa487effdf8588b
SHA256: e7d2e6682ecd73ab8e3b6a0db0bb8dfe3fdd7a0e7d49bea10be9909736cbb923
Author: dayanch96 & ginsu
Description: YouTube Music Premium
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytmusicultimate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ginsu.ytmusicultimate_2.4_iphoneos-arm64.json

Package: com.ginsu.ytmusicultimate
Name: YTMusicUltimate
Version: 2.4.1
Architecture: iphoneos-arm64
Filename: debs/ytmu/com.ginsu.ytmusicultimate_2.4.1_iphoneos-arm64.deb
Size: 6566710
MD5sum: 25acbe5dd2e0d161e88975b369c44725
SHA1: 9911729edb671e0aeb466c8ba4438e3cfb46e2b5
SHA256: 8bf33b555569c4998e5de7e104995c3d95a801171d42e2cc3be5815275b71be9
Author: dayanch96 & ginsu
Description: YouTube Music Premium
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytmusicultimate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ginsu.ytmusicultimate_2.4.1_iphoneos-arm64.json

Package: com.ginsu.ytmusicultimate
Name: YTMusicUltimate
Version: 2.4
Architecture: iphoneos-arm64e
Filename: debs/ytmu/com.ginsu.ytmusicultimate_2.4_iphoneos-arm64e.deb
Size: 6563322
MD5sum: b1d69d3c129197f50e8fe1d86d321459
SHA1: c69b1348d48fdf2743d40521456f6defd1abc0b3
SHA256: 6b0b5f70a86326adcd19631f69824e8a65cbba8336bc00a622d32a6b804a6ad8
Author: dayanch96 & ginsu
Description: YouTube Music Premium
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytmusicultimate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ginsu.ytmusicultimate_2.4_iphoneos-arm64e.json

Package: com.ginsu.ytmusicultimate
Name: YTMusicUltimate
Version: 2.3.1
Architecture: iphoneos-arm64e
Filename: debs/ytmu/com.ginsu.ytmusicultimate_2.3.1_iphoneos-arm64e.deb
Size: 7455378
MD5sum: e8b75c25752e3e756630349bc595540a
SHA1: 37880768f67e673d4c6fd0b569ca9006b4c4ddf1
SHA256: 4cfeccd10ec61309fa50efa461c927d79f1d701c0c5750a8d5573858ef299ca9
Author: dayanch96 & ginsu
Description: YouTube Music Premium
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytmusicultimate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ginsu.ytmusicultimate_2.3.1_iphoneos-arm64e.json

Package: com.ginsu.ytmusicultimate
Name: YTMusicUltimate
Version: 2.4.1
Architecture: iphoneos-arm64e
Filename: debs/ytmu/com.ginsu.ytmusicultimate_2.4.1_iphoneos-arm64e.deb
Size: 6572062
MD5sum: 1359292410d2fc2a622dd6dfd39b1934
SHA1: 68d1a86d608218a59484aad9c0c273c5c9bec191
SHA256: f53220edcf618a500e376a7f8200199ee5e69d6e9cb9cd145bfd9ceafd199c18
Author: dayanch96 & ginsu
Description: YouTube Music Premium
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/ytmusicultimate.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ginsu.ytmusicultimate_2.4.1_iphoneos-arm64e.json

Package: com.kyic.autoac
Name: autoac
Version: 1.0.7
Architecture: iphoneos-arm
Filename: https://github.com/2KGT/2KGT.github.io/releases/download/V1.0.7/autoac_1.0.7.deb
Size: 5236
MD5sum: f37d838070bc23a6f1709440e0168183
SHA1: d1345b1703c6b58c7b7984be38e650cf2512e496
SHA256: b9b5855ba63a94f0aa682c21b99d7844d0e2fb588b5e85e227690ce1b712c174
Author: Kyic Store
Description: Tweak autoac từ Kyic Store.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/autoac_1.0.7.json

Package: com.ps.noytpremium
Name: NoYTPremium
Version: 1.0.7
Architecture: iphoneos-arm
Filename: debs/noytpremium/noytpremium_1.0.7_arm.deb
Size: 2842
MD5sum: c8822406448994c0a0b1e316501b2da2
SHA1: bbdd609cd6007ba0cfaa7982821ff4782b6a5843
SHA256: 3283e35eeed1b8526e389056571a1110dfd0c9541ac29d34b4c495f6b500a934
Author: PoomSmart
Description: Removes YouTube Premium upsells.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/noytpremium_1.0.7_arm.json

Package: com.ps.yougroupsettings
Name: YouGroupSettings
Version: 1.0.10
Architecture: iphoneos-arm
Filename: debs/yougroupsettings/yougroupsettings_1.0.10-arm.deb
Size: 5258
MD5sum: 33ecd42eea00b048350fb95dd371a2e9
SHA1: 677316ea26a4fa459e4e2e20b78da970258764f8
SHA256: aafa0091f3c47d1fa3b951873a87f311d133ea911f5f5c50cb9dc6e41af4cd84
Author: PoomSmart <unicorn03.glimmer@icloud.com>
Description: Allows tweak-made settings to be grouped and displayed in iOS YouTube app.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/icons/yougroupsettings.jpg
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/yougroupsettings_1.0.10-arm.json

Package: com.ps.youmute
Name: YouMute
Version: 1.4.0
Architecture: iphoneos-arm
Filename: debs/youmute/youmute_1.4.0_arm.deb
Size: 6198
MD5sum: 151fc1b208fa9105da9f6d74c0069029
SHA1: 6501bf2a689b1d75317249dbf676b25bd4ffdc12
SHA256: 27b098f4ac4da14b8ca719f70eff5432bdd41885160a47e799958577acd744ae
Author: PoomSmart
Description: Mutes/unmutes videos in YouTube directly.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/youmute_1.4.0_arm.json

Package: com.ps.youspeed
Name: YouSpeed
Version: 1.7.1
Architecture: iphoneos-arm
Filename: debs/youspeed/com.ps.youspeed_1.7.1_iphoneos-arm.deb
Size: 12926
MD5sum: b2185156a23f2711c7b518ae25f63c23
SHA1: 7f3c0c8271b4ae156d37cb2591a4148d8afedc2b
SHA256: 3d438736e8963acd6779bf913a21dcb53c132cb73c2d7af2e7521647769619db
Author: PoomSmart
Description: Views/changes video speed in iOS YouTube app faster, and more speed options.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ps.youspeed_1.7.1_iphoneos-arm.json

Package: com.ps.youspeed
Name: YouSpeed
Version: 1.6.6
Architecture: iphoneos-arm
Filename: debs/youspeed/youspeed_1.6.6_arm.deb
Size: 12130
MD5sum: b351b096edbee16abd3382f08bd66bd5
SHA1: 0d38455c807632e3a43939cce996abad1d5e3f5a
SHA256: fb6587b7241c02788fbe0eb143cbfb2728183ea42dc3aa666a54eaf04e390da2
Author: PoomSmart
Description: Views/changes video speed in iOS YouTube app faster, and more speed options.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/youspeed_1.6.6_arm.json

Package: com.ps.youspeed
Name: YouSpeed
Version: 1.7.1
Architecture: iphoneos-arm64
Filename: debs/youspeed/com.ps.youspeed_1.7.1_iphoneos-arm64.deb
Size: 12772
MD5sum: 3c85ac758a3ae19aad2270be16813bf3
SHA1: 26d843645cca516f11b2e0b52690e2002152ebee
SHA256: 5e6f9cfc9bdbcf363485bab468ac9831806e2ff63e9344d8b49d7585b40ea7ae
Author: PoomSmart
Description: Views/changes video speed in iOS YouTube app faster, and more speed options.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ps.youspeed_1.7.1_iphoneos-arm64.json

Package: com.ps.ytuhd
Name: YTUHD
Version: 2.6.0
Architecture: iphoneos-arm
Filename: debs/ytuhd/com.ps.ytuhd_2.6.0_iphoneos-arm.deb
Size: 391984
MD5sum: 65c31f7000a574d2c54fb06b5907b0c2
SHA1: 07d271204713e726113b7f83027b48165b835dc5
SHA256: 861302bfc5a141ee42840e6da96b44b00906fcd6bc009e4f4750482521bc5208
Author: PoomSmart
Description: Unlocks 1440p and 2160p resolutions in iOS YouTube app.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ps.ytuhd_2.6.0_iphoneos-arm.json

Package: com.ps.ytuhd
Name: YTUHD
Version: 2.6.0
Architecture: iphoneos-arm64
Filename: debs/ytuhd/com.ps.ytuhd_2.6.0_iphoneos-arm64.deb
Size: 391502
MD5sum: 7c94d1bbc97365a2a22c3b0baf13f940
SHA1: 4abac92408431d598b296925317342b8fd3e74b4
SHA256: 2bfa2e1e8ad4a8923bc4acc68365d332cbf899a1e204f321f7fd159a0c7eb159
Author: PoomSmart
Description: Unlocks 1440p and 2160p resolutions in iOS YouTube app.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ps.ytuhd_2.6.0_iphoneos-arm64.json

Package: com.ps.ytunshorts
Name: YTUnShorts
Version: 1.3.1
Architecture: iphoneos-arm
Filename: debs/ytunshorts/ytunshorts_1.3.1_arm.deb
Size: 3272
MD5sum: 5e24e9313e8a3ed072821a3bc78ce16d
SHA1: 4dfa72e3cf924c9aad1af3b0d989b6aa4b812ab4
SHA256: 71e51ac80e9976a1c5338e5e869cd3e02583eb2135607d44c407145a8612e9b6
Author: PoomSmart
Description: Removes Shorts from YouTube app's feed.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/ytunshorts_1.3.1_arm.json

Package: com.ps.ytvideooverlay
Name: YTVideoOverlay
Version: 2.3.5
Architecture: iphoneos-arm
Filename: debs/ytvideooverlay/ytvideooverlay_2.3.5_arm.deb
Size: 16312
MD5sum: 23e3dd7f153f1d4e90d8da2c1baada80
SHA1: 52396294a57763e3c658649b8bf9cf8097aa2cb0
SHA256: ca8d34f15b4f7702b254970a41ece76a38e4f3e56261bf4bac3b919de4324344
Author: PoomSmart
Description: A helper tweak to add buttons on YouTube video overlay.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/ytvideooverlay_2.3.5_arm.json

Package: com.ps.ytvideooverlay
Name: YTVideoOverlay
Version: 2.3.6
Architecture: iphoneos-arm
Filename: debs/ytvideooverlay/com.ps.ytvideooverlay_2.3.6_iphoneos-arm.deb
Size: 16436
MD5sum: 3d62c63e035c685467c93fc66f01110a
SHA1: 4db70b952be80fe67e137ec3695adcf55a48a773
SHA256: 9a830457264f1c2dd69fda82aba4e9aa1f36e162675c95e2bda1ffdfb86459ff
Author: PoomSmart
Description: A helper tweak to add buttons on YouTube video overlay.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ps.ytvideooverlay_2.3.6_iphoneos-arm.json

Package: com.ps.ytvideooverlay
Name: YTVideoOverlay
Version: 2.3.6
Architecture: iphoneos-arm64
Filename: debs/ytvideooverlay/com.ps.ytvideooverlay_2.3.6_iphoneos-arm64.deb
Size: 16298
MD5sum: 6401964614b67367b717d5cd0cea0ef4
SHA1: 6231ca6740ec94ea7d1dae4ded67d3670047ada3
SHA256: 62669b1ef952503104151f3ca2369642c8c5729214de8ab7d1a37341d43f2514
Author: PoomSmart
Description: A helper tweak to add buttons on YouTube video overlay.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/com.ps.ytvideooverlay_2.3.6_iphoneos-arm64.json

Package: com.ps.ytx
Name: YouTube X
Version: 1.7.19
Architecture: iphoneos-arm
Filename: debs/YoutubeX/YoutubeX_1.7.19_arm.deb
Size: 5728
MD5sum: 1fe505d84bec2e5b24d2bb26e48ac48f
SHA1: 18ee76c6192cba0e15d11ae97d8db7bc37776f93
SHA256: 5c4203245b9eafa05fd356f21e7613788146dcad6abcda3ae193b6d1b6cc26a5
Author: PoomSmart
Description: A YouTube improvement tweak.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/YoutubeX_1.7.19_arm.json

Package: dev.water888.youmod
Name: YouMod
Version: 1.3.0
Architecture: iphoneos-arm
Filename: debs/youmod/dev.water888.youmod_1.3.0_iphoneos-arm.deb
Size: 162996
MD5sum: e8bfaa79a0217c160831fb510036a88e
SHA1: 0766d92950bbf46eea62da5c2236c8984fb7bace
SHA256: 59979900e77dbfe916972be6f20ace79fe50449bcf34b97694e3c278558f671d
Author: Tonwalter888
Description: A lightweight YouTube enhancer
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/dev.water888.youmod_1.3.0_iphoneos-arm.json

Package: me.jkhsjdhjs.youtube-native-share
Name: YouTube Native Share
Version: 0.2.7
Architecture: iphoneos-arm
Filename: debs/yt-native-share/me.jkhsjdhjs.youtube-native-share_0.2.7_iphoneos-arm.deb
Size: 10080
MD5sum: 7d92c843f7ab48004cc4c24d9e9cfdc2
SHA1: c7e2eddd787deda5e24e0c2f5b5d81b311c87291
SHA256: c5441d49ce78459f927c464a2405d408280e213a2706eb4afd74f6fb1dd0a80c
Author: jkhsjdhjs
Description: Bypass YouTubes own share sheet and use the system activity view instead.
Avoids requesting a source identifier (si) with your data and sharing it with other people.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/me.jkhsjdhjs.youtube-native-share_0.2.7_iphoneos-arm.json

Package: me.jkhsjdhjs.youtube-native-share
Name: YouTube Native Share
Version: 0.2.7
Architecture: iphoneos-arm64
Filename: debs/yt-native-share/me.jkhsjdhjs.youtube-native-share_0.2.7_iphoneos-arm64.deb
Size: 5114
MD5sum: 629bb2a2fed34fce96de67e117646736
SHA1: c6e05246c87024cc639cb6b56791b99ad7448c09
SHA256: b5ee58951b6273d9c9c1c8168a6b508d10e4e0106b334d1d5f692d3bc91764d1
Author: jkhsjdhjs
Description: Bypass YouTubes own share sheet and use the system activity view instead.
Avoids requesting a source identifier (si) with your data and sharing it with other people.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/me.jkhsjdhjs.youtube-native-share_0.2.7_iphoneos-arm64.json

Package: me.jkhsjdhjs.youtube-native-share
Name: YouTube Native Share
Version: 0.2.7
Architecture: iphoneos-arm64e
Filename: debs/yt-native-share/me.jkhsjdhjs.youtube-native-share_0.2.7_iphoneos-arm64e.deb
Size: 5042
MD5sum: b9002e950b4dd84d5ef384ea5923e264
SHA1: afe44ee218bf0afde283325c37114faac94104fb
SHA256: 32eaac704876db448dc72679c423e0ed786db4a77e764e3a891a9e6cb81b07b1
Author: jkhsjdhjs
Description: Bypass YouTubes own share sheet and use the system activity view instead.
Avoids requesting a source identifier (si) with your data and sharing it with other people.
Section: Tweaks
Icon: https://raw.githubusercontent.com/2KGT/2KGT.github.io/main/repo/depictions/default/Kyic.png
SileoDepiction: https://2kgt.github.io/repo/depictions/metadata/me.jkhsjdhjs.youtube-native-share_0.2.7_iphoneos-arm64e.json

